static double potencia(double x,double y){
			//double respuesta;
			//double numero=0.00000000000000001;
			double ex=x;
			double total=0;
			double aux=x;
			//double cont = 2;
			//float yfinal;
			int apo=(int)y;
			int apox=(int)x;
			//int ele=10;
			int simb=0;
			//float dec=(float) (y-apo);
			float dec1=(float) (y-apo);
			//float ex1=Float.toString(dec1).length();
			if(y>0 && x>0){//x e y mayor a 0
				
				if(y>apo){ //y decimal
					if (x>apox){//x decimal
						System.out.println("En construccion");
						/*for(int i=0;i<ex1-2;i++){
					    	dec=dec1*ele;
					    	ele=ele*10;
					   }
					   ele=ele/10;
					   apo=apo*ele;  
						yfinal=dec+apo;
						for (int h=0;h<yfinal-1;h++){
							x=x*x;
							System.out.println(x+"--");
						}while (cont==ele){
							respuesta =Math.sqrt(x);
							x=respuesta;
							cont=cont+2;
							System.out.println(respuesta+"....");
							ex=x;
						ex=numero;
						
					}//expo decimal
					if(x==apox){
					for(int i=0;i<ex1-2;i++){
				    	dec=dec1*ele;
				    	ele=ele*10;
				   }
				   ele=ele/10;
				   apo=apo*ele;  
					yfinal=dec+apo;               //numero decimal convertido en entero
					for(int i =0;i<yfinal-1;i++){
						  for(int j=0;j<aux;j++){
							total=total+ex;
						}
						ex=total;
						total=0;					
					}while (cont==1){
						respuesta = numero*numero;
						if(respuesta==ex){
							cont=1;
						}else{
							numero=numero+0.00000000000000001;
						}
					}ex=numero;
				 }*/
				}
				}
			
				else{                                      // y entero x entero positivo
					if(x>apox){                            //x decimal
						for(int i=0;i<y-1;i++){
							ex=ex*x;
						}System.out.println(ex);
					}
					if(x==apox){                           //x entero
			           for(int i =0;i<y-1;i++){
				          for(int j=0;j<aux;j++){
					         total=total+ex;
				          }
				       ex=total;
				       total=0;
				
			           }
			        }
		       }
			}
			
			if(x<0 && y>0){   //x negativo y positivo
				if(y==apo){               //y entero
					if(x==apox){          //x entero
				      ex=0-ex;            //variables auxiliares con valor de x pero positivo
				      aux=0-aux; 
				      for (int i=0;i<y-1;i++){    //eleva a y 
					    for(int j=0;j<aux;j++){
						   total=total+ex;
						
					    }
					  simb=1-simb;				  //el cambio de signos	
				      ex=total;
				      total=0;
				      }
				      if(simb==0){                //si simb es 0 quiere decir q es negativo
						ex=0-ex;
					  }
					}
					if (x<apox){
						for(int i=0;i<y-1;i++){
							ex=ex*x;
						}
					}
				
				}
				if(y>apo){System.out.println("En construccion");}
				if(y<0 && x>0){System.out.println("En construccion");}
				if(y<0 && x<0){System.out.println("En construccion");}
			}
			
			return ex;}}
